GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes HTTP/1.1
content-type: application/json

{
    "content": "Sanchez",
    "important": true
}

###

GET http://localhost:3001/api/notes/6078c0603c9aa811dce59a1a

###

GET http://localhost:3001/api/notes/80085

###

GET http://localhost:3001/api/notes/6078c0603c9aa811dce59a1z

###

DELETE http://localhost:3001/api/notes/6079da9e56eb2127b4bd5d13

###

PUT http://localhost:3001/api/notes/6079d9fe3054841f38dec581 HTTP/1.1
Content-Type: application/json

{
    "content": "using mongoose to update notes mang",
    "important": true
}