###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "PC",
    "number": "12"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "number": "12-34-5678901"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Eric Sparrow"
}

###

GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/6079f0c3c972bb30b076da61

###

DELETE http://localhost:3001/api/persons/607a55b5f5f8990134df571f

###

PUT http://localhost:3001/api/persons/6079f0b7c972bb30b076da5f HTTP/1.1
content-type: application/json

{
    "name": "Sabre Turbo",
    "number": "55-66-1234567"
}